<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mapp App</title>
    <link rel="stylesheet" href="https://use.typekit.net/yff7gak.css" />
    <style>
      :root {
        --color-white: #fff;

        --color-purple-300: #abb1f9;

        --color-blue-100: #f2f7fb;
        --color-blue-300: #dcf0fd;
        --color-blue-400: #bedef5;
        --color-blue-500: #95d3fb;
        --color-blue-900: #000d78;

        --color-red-100: #fbe5ec;
        --color-red-500: #eb3347;

        --color-grey-600: #394960;

        --font-primary: sofia-pro, sans-serif;
        --font-primary-regular: 400;
        --font-primary-bold: 700;
      }

      * {
        box-sizing: border-box;
      }

      .flex-right-align {
        margin-left: auto;
        display: flex;
        align-items: center;
      }

      body,
      html {
        height: 100%;
        width: 100%;
        margin: 0;
      }

      body {
        padding: 5px;
        background: var(--color-blue-500);
        font-family: var(--font-primary);
        font-weight: var(--font-primary-regular);
        color: var(--color-blue-900);
      }

      #app {
        display: flex;
        height: 100%;
        background: var(--color-white);
        border-radius: 20px;
        padding: 10px;
      }

      .products {
        flex: 1;
        display: flex;
        flex-direction: column;
        overflow: scroll;
      }

      .map {
        display: none;
        position: relative;
        overflow: hidden;
      }

      /* .products > nav area */
      .nav {
        width: 100%;
        display: flex;
        align-items: center;
        /* margin-bottom: 30px; */
        margin-bottom: 15px;
      }

      .avatar {
        background: var(--color-purple-300);
        width: 48px;
        height: 48px;
        border-radius: 12px;
        background-image: url("user.png");
        background-size: 36px;
        background-repeat: no-repeat;
        background-position: center;
      }

      .menu {
        margin-left: auto;
        background: none;
        width: 30px;
        height: 30px;
        border: none;
        padding: 0;
      }

      /* products > filter & options area */
      .options {
        width: 100%;
        display: flex;
        align-self: center;
        padding: 10px;
        /* margin-bottom: 25px; */
        margin-bottom: 15px;
      }

      .btn-option {
        width: 40px;
        height: 40px;
        border: 2px solid var(--color-blue-100);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        border-radius: 9px;
        background: #fff;
      }

      .btn-option svg {
        width: 20px;
      }

      .options-right-align {
        margin-left: auto;
      }

      /* products > product list */

      .products-list-outer {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-self: center;
        flex: 1 1 auto;
      }

      .products-list-inner {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }

      .product {
        display: flex;
        width: 100%;
        padding: 10px;
        border-radius: 9px;
      }

      .product-image {
        width: 84px;
        height: 84px;
        background: var(--color-blue-100);
        border-radius: 9px;
        font-size: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .product-image img {
        max-width: 40px;
      }

      .product-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* padding: 10px 25px 0px 25px; */
        padding: 10px 10px 0px 10px;
        overflow: hidden;
      }

      .product-text h5 {
        font-weight: 400;
        font-size: 19px;
        margin: 0;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .product-text p {
        font-weight: 400;
        font-size: 14px;
        color: #7684c8;
        margin: 0;
      }

      .product-like-btn {
        width: 34px;
        height: 34px;
        border-radius: 8px;
        background: var(--color-blue-400);
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .product-like-btn svg,
      .product-like-btn path {
        stroke: #fff;
        fill: #fff;
        max-width: 16px;
      }

      .product-like-btn.liked {
        background: var(--color-red-100);
      }

      .product-like-btn.liked svg,
      .product-like-btn.liked path {
        fill: var(--color-red-500);
        stroke: var(--color-red-500);
      }

      .product-more-btn {
        border: none;
        background: transparent;
        margin-left: 10px;
      }

      .product-pagination {
        padding-bottom: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .product-pagination a {
        width: 6px;
        height: 6px;
        border-radius: 6px;
        text-decoration: none;
        background: var(--color-blue-300);
        margin: 0px 4px;
      }

      .product:hover {
        background: var(--color-blue-300);
      }

      .product:hover .product-image {
        background: var(--color-blue-500);
      }

      .product-pagination a.selected {
        background: var(--color-blue-500);
      }

      /* map > my-location-pin */
      .my-location-pin {
        width: 120px;
        height: 120px;
        border-radius: 120px;
        background: rgba(149, 211, 251, 0.3);
        position: absolute;
        left: 60%;
        top: 40%;
      }

      .my-location-pin:before {
        content: "";
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 14px;
        height: 14px;
        border-radius: 14px;
        background: var(--color-grey-600);
        border: 2px solid#fff;
        position: absolute;
      }

      .my-location-pin:after {
        content: "";
        width: 126px;
        height: 126px;
        position: absolute;
        border-radius: 124px;
        border: 2px solid rgba(149, 211, 251, 0.6);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        opacity: 0;
        transition: opacity 0.1s linear;
      }

      .my-location-pin:hover:after {
        opacity: 1;
      }

      .product-pin {
        width: 76px;
        height: 76px;
        background: var(--color-blue-500);
        border-radius: 76px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 28px;
        transition: transform 0.1s linear;
        position: absolute;
      }

      .product-pin:hover {
        transform: scale(0.7);
        background-position: -9999px -9999px;
      }

      .product-popper {
        padding-right: 6px;
        display: grid;
        grid-template-columns: 90px 240px;
        grid-auto-rows: max-content;
        background: #fff;
        border-radius: 10px;
        padding: 5px 15px 5px 5px;
        position: absolute;
        box-shadow: 4px 4px 15px rgba(123, 124, 133, 0.29);
        opacity: 0;
        pointer-events: none;
      }

      .popper-image {
        border-radius: 10px;
        background-color: var(--color-blue-500);
        background-position:center ;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 48px;
        grid-column: 1;
        grid-row: 1 / 4;
      }
      .popper-text-top {
        padding-left: 10px;
        grid-column: 2;
        grid-row: 1;
        display: flex;
        align-items: center;
      }

      .popper-text-middle {
        padding-left: 10px;
        padding-top: 10px;
        grid-column: 2;
        grid-row: 2;
        display: flex;
        align-items: center;
      }

      .popper-text-bottom {
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        grid-column: 2;
        grid-row: 3;
      }

      .popper-tag {
        background: var(--color-blue-400);
        color: var(--color-blue-900);
        font-size: 12px;
        padding: 3px 6px;
        border-radius: 4px;
      }

      .popper-large-price {
        font-size: 24px;
        font-weight: var(--font-primary-regular);
        color: var(--color-blue-900);
        margin: 0;
        line-height: 28px;
        margin-left: auto;
      }

      .popper-text-middle h5 {
        font-size: 22px;
        font-weight: var(--font-primary-regular);
        color: var(--color-blue-900);
        margin: 0;
        line-height: 28px;
      }

      .popper-text-middle span {
        font-weight: 400;
        font-size: 14px;
        color: #7684c8;
        margin: 0;
        margin-left: auto;
      }

      .popper-text-bottom p {
        font-weight: 400;
        font-size: 14px;
        color: #7684c8;
        margin: 0;
      }

      .popper-text-bottom p strong {
        font-weight: var(--font-primary-regular);
        color: var(--color-blue-900);
      }

      @media (min-width: 990px) {
        body {
          padding: 10px;
        }

        #app {
          padding: 15px;
        }

        .products {
          padding-right: 15px;
          flex: 0 0 500px;
        }

        .map {
          display: block;
          flex: 1;
          background: url("map-bg.jpg");
          border-radius: 10px;
        }
      }

      @media (spanning: single-fold-vertical) {
        .products {
          padding: 15px;
          flex: 0 0 calc( env(fold-left) - 25px);
          margin-right: calc(env(fold-width) +  15px);
        }
      }

    </style>
    <script src="spanning-css-polyfill.js"></script>
  </head>
  <body>
    <div id="app">
      <div class="products">
        <nav class="nav">
          <div class="avatar"></div>

          <button class="menu">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M3 12H21"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M3 6H21"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M3 18H21"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </nav>

        <div class="options">
          <button class="btn-option">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <path
                d="M21 21L16.65 16.65"
                stroke="black"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>

          <div class="options-right-align">
            <button class="btn-option">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M22 3H2L10 12.46V19L14 21V12.46L22 3Z"
                  stroke="black"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </button>
          </div>
        </div>

        <div class="products-list-outer">
          <ul class="products-list-inner"></ul>
        </div>
        <div class="product-pagination">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#" class="selected"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div>
      <div class="map">
        <div class="my-location-pin"></div>
      </div>
    </div>
    <script src="https://unpkg.com/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script>
      const products = [
        {
          name: "Art Piece",
          price: "$250",
          image:
            "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/frame-with-picture_1f5bc.png",
          pos: {
            top: "20%",
            left: "0px"
          },
          category: 'Art',
          description: 'Original art piece by <strong>Pablo Picasso</strong> from the 20th century' 
        },
        {
          name: "Grand Piano",
          price: "$1,000",
          image:
            "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/232/musical-keyboard_1f3b9.png",
          pos: {
            top: "90px",
            left: "80%"
          },
          category: 'Music & Entertainment',
          description: 'This Model A piano offers “grand” sound in a medium-scale instrumen'
        },
        {
          name: "Ping Pong Table",
          price: "$55",
          image:
            "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/232/table-tennis-paddle-and-ball_1f3d3.png",
          pos: {
            top: "90%",
            left: "210px"
          },
          category: 'Sports & Fitness',
          description: 'All weather blue ping pong table for indoor and outdoor use'
        },
        {
          name: "Tufted Couch",
          price: "$220",
          image:
            "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/232/couch-and-lamp_1f6cb.png",
          pos: {
            top: "30%",
            left: "520px"
          },
          category: 'Furniture',
          description: 'Handsome tufted sofa that is as comfortable as it is eye-catching'
        }
      ];

      let productsList = document.querySelector(".products-list-inner");
      let productFragment = new DocumentFragment();
      let locationsFragment = new DocumentFragment();
      products.forEach(product => {
        let li = document.createElement("li");
        li.className = "product";
        li.innerHTML = `
            <div class="product-image">
                <img src="${product.image}" alt="${product.name}" />
              </div>
              <div class="product-text">
                <h5>${product.name}</h5>
                <p>${product.price}</p>
              </div>
              <div class="flex-right-align">
                  <button class="product-like-btn ${Math.random() >= 0.5 &&
                    "liked"}">
                      <svg width="23" height="21" viewBox="0 0 23 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.2913 2.61183C19.7805 2.10083 19.1741 1.69547 18.5066 1.41891C17.8392 1.14235 17.1238 1 16.4013 1C15.6788 1 14.9634 1.14235 14.2959 1.41891C13.6285 1.69547 13.022 2.10083 12.5113 2.61183L11.4513 3.67183L10.3913 2.61183C9.3596 1.58013 7.96032 1.00053 6.50129 1.00053C5.04226 1.00053 3.64298 1.58013 2.61129 2.61183C1.5796 3.64352 1 5.04279 1 6.50183C1 7.96086 1.5796 9.36013 2.61129 10.3918L3.67129 11.4518L11.4513 19.2318L19.2313 11.4518L20.2913 10.3918C20.8023 9.88107 21.2076 9.27464 21.4842 8.60718C21.7608 7.93972 21.9031 7.22431 21.9031 6.50183C21.9031 5.77934 21.7608 5.06393 21.4842 4.39647C21.2076 3.72901 20.8023 3.12258 20.2913 2.61183V2.61183Z" fill="#EB3347" stroke="#EB3347" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>                    
                  </button>
                  <button class="product-more-btn">
                      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 6C12.5523 6 13 5.55228 13 5C13 4.44772 12.5523 4 12 4C11.4477 4 11 4.44772 11 5C11 5.55228 11.4477 6 12 6Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M12 20C12.5523 20 13 19.5523 13 19C13 18.4477 12.5523 18 12 18C11.4477 18 11 18.4477 11 19C11 19.5523 11.4477 20 12 20Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                      </svg>  
                  </button>
            </div>
          `;
        productFragment.append(li);

        let productPin = document.createElement("div");
        productPin.className = "product-pin";
        productPin.style.backgroundImage = `url(${product.image})`;
        productPin.style.top = product.pos.top;
        productPin.style.left = product.pos.left;

        let productPopper = document.createElement("div");
        productPopper.className = "product-popper";
        productPopper.innerHTML = `
            <div class="popper-image" style="background-image: url(${product.image})">
            </div>
            <div class="popper-text-top">
              <div class="popper-tag">
                ${product.category}
              </div>
              <h3 class="popper-large-price">
                ${product.price}
              </h3>
            </div>
            <div class="popper-text-middle">
              <h5 class="popper-product-title">${product.name}</h5>
              <span>4 mi.</span>
            </div>
            <div class="popper-text-bottom">
              <p>
                ${product.description}
              </p>
            </div>  
        `;

        let popper = new Popper(productPin, productPopper, {
          placement: "auto",
          modifiers: {
            flip: {
              behavior: ["left", "bottom", "top"]
            },
            preventOverflow: {
              boundariesElement: document.querySelector(".map")
            }
          }
        });

        productPin.addEventListener('pointerenter', ()=>{
          console.log('ss')
          productPopper.style.opacity =  1;
        })
        productPin.addEventListener('pointerleave', () => {
          productPopper.style.opacity = 0;
        })

        locationsFragment.append(productPin);
        locationsFragment.append(productPopper);
      });
      productsList.append(productFragment);
      document.querySelector(".map").append(locationsFragment);
      Array.from(document.querySelectorAll(".product-like-btn")).forEach(
        btn => {
          btn.addEventListener("click", () => btn.classList.toggle("liked"));
        }
      );
    </script>
  </body>
</html>
